{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "plugin:security/recommended"
  ],
  "plugins": [
    "@typescript-eslint",
    "security",
    "unused-imports"
  ],
  "env": {
    "browser": true,
    "node": true,
    "jest": true
  },
  "rules": {
    "@typescript-eslint/interface-name-prefix": [
      "warn",
      {
        "prefixWithI": "always"
      }
    ],
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "unused-imports/no-unused-imports-ts": 2,
    "unused-imports/no-unused-vars-ts": 1,
    "@typescript-eslint/no-unused-expressions": [
      "error"
    ],
    "security/detect-object-injection": "off"
  }
}
